name=Prelimutens Robotic Simulation Library
version=0.3.1
author=HGPLSoft
maintainer=HGPLSoft <info@hgplsoft.com>
sentence=Arduino side of the Prelimutens Blender Simulation addon (aka PreliRobotic) 
paragraph=Prelimutens Robotic Simulation Library
category=Communication
url=https://github.com/hgabor47/PrelimutensRoboticSimulationLibrary.git
architectures=*
